# SistemaPedidos-WebAPi

./: Pedidos.sln
Pedidos/: Pedidos.csproj  SisPedidos.db  Startup.cs
Pedidos.Application/: Pedidos.Application.csproj
Pedidos.Application.Tests/: Pedidos.Application.Tests.csproj
Pedidos.Application.Tests/Services/: FornecedorServiceTests.cs  PedidoServiceTests.cs  ProdutoServiceTests.cs
Pedidos.Application/AutoMapper/: AutoMapperSetup.cs
Pedidos.Application/Interfaces/: IFornecedorService.cs  IPedidoService.cs  IProdutoService.cs
Pedidos.Application/Services/: FornecedorService.cs  PedidoService.cs  ProdutoService.cs
Pedidos.Application/ViewModels/: FornecedorViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
Pedidos.Auth/: Pedidos.Auth.csproj
Pedidos.Auth/Models/: Settings.cs
Pedidos.Auth/Services/: TokenService.cs
Pedidos.Data/: Pedidos.Data.csproj
Pedidos.Data/Context/: DataContext.cs
Pedidos.Data/Extensions/: ModelBuilderExtension.cs
Pedidos.Data/Mappings/: FornecedorMap.cs  PedidoMap.cs  ProdutoMap.cs
Pedidos.Data/Migrations/: 20240325184329_Initial.Designer.cs  20240325184329_Initial.cs  DataContextModelSnapshot.cs
Pedidos.Data/Repositories/: FornecedorRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
Pedidos.Domain/Entities/: Fornecedor.cs  Pedido.cs  Produto.cs
Pedidos.Domain/Interfaces/: IFornecedorRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
Pedidos.IoC/: NativeInjector.cs  Pedidos.IoC.csproj
Pedidos.Swagger/: SwaggerSetup.cs
Pedidos/Controllers/: FornecedorController.cs  PedidoController.cs  ProdutoController.cs
Pedidos/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pedidos/Properties/: launchSettings.json
