<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Application\Pedidos.Application.csproj" />
    <ProjectReference Include="..\Pedidos.Data\Pedidos.Data.csproj" />
  </ItemGroup>

</Project>
